<html>

<head>
    <title>To do App</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<body>
    <div class="Todoapp">
        <h3>To do App</h3>
        <div class="Todo">
            <input type="text" placeholder="Add your new todo" class="input"><button class="add"><i
                    class="fa-solid fa-plus"></i></button>
        </div>
        <ul>
           

           

        </ul>
    </div>



    <script src="javascript.js"></script>
</body>

</html>